# jsonk

./: README.md  pom.xml
src/main/java/org/jsonk/: Adapter.java  AdapterEnv.java  AdapterFactory.java  AdapterKey.java  AdapterRegistry.java  BufferPool.java  Chars.java  IndentJsonWriter.java  Json.java  JsonIgnore.java  JsonParseException.java  JsonProperty.java  JsonReader.java  JsonReaderImpl.java  JsonWriteException.java  JsonWriter.java  JsonWriterImpl.java  Jsonk.java  Option.java  SubType.java  TmpAdapterEnv.java  Type.java
src/main/java/org/jsonk/adapters/: ArrayAdapter.java  ArrayAdapterFactory.java  ArrayListAdapter.java  BooleanAdapter.java  BooleanArrayAdapter.java  ByteAdapter.java  ByteArrayAdapter.java  CharArrayAdapter.java  CharacterAdapter.java  CollectionAdapter.java  CollectionAdapterFactory.java  DateAdapter.java  DateAdapterFactory.java  DateTimeAdapterFactory.java  DoubleAdapter.java  DoubleArrayAdapter.java  FloatAdapter.java  FloatArrayAdapter.java  FormattedDateAdapter.java  HashMapAdapter.java  HashSetAdapter.java  InstantAdapter.java  IntArrayAdapter.java  IntegerAdapter.java  LinkedHashMapAdapter.java  LinkedListAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  LongAdapter.java  LongArrayAdapter.java  MapAdapter.java  ObjectAdapter.java  OffsetDateTimeAdapter.java  ShortAdapter.java  ShortArrayAdapter.java  StringAdapter.java  TreeMapAdapter.java  TreeSetAdapter.java  ZonedDateTimeAdapter.java
src/main/java/org/jsonk/jdk/internal/: DoubleConsts.java  DoubleToDecimal.java  FDBigInteger.java  FloatConsts.java  FloatToDecimal.java  FloatingDecimal.java  MathUtils.java
src/main/java/org/jsonk/processor/: AbstractGenerator.java  AdapterFactoryGenerator.java  AdapterFactoryMappingGenerator.java  AdapterGenerator.java  Annotations.java  Clazz.java  CommonNames.java  Constructor.java  Diag.java  DiagnosticCollector.java  DiagnosticKind.java  ElementUtil.java  Env.java  Field.java  Introspects.java  JsonApiUsageScanner.java  JsonkProcessor.java  MyNames.java  Parameter.java  Property.java  PropertyConfig.java  ServiceMappingGenerator.java  SubType.java  Type.java  TypeName.java  TypesExt.java  Variable.java
src/main/java/org/jsonk/util/: BufferPool.java  Chars.java  MinimalPerfectHash.java  PerfectHashTable.java  PhfConfig.java  StringUtil.java  Util.java
src/test/java/org/jsonk/: AdapterRegistryTest.java  IndentJsonWriterTest.java  JsonReaderImplTest.java  JsonReaderTest.java  JsonWriterTest.java  JsonkTest.java  Lab.java  Lab0.java  MinimalPerfectHashTest.java  MockElementTest.java  ParseExceptionTest.java  PerfectHashTableTest.java  StringUtilTest.java
src/test/java/org/jsonk/element/: ElementFactory.java  ElementWriter.java  MockAnnotation.java  MockAnnotationValue.java  MockArrayType.java  MockClass.java  MockDeclaredType.java  MockElement.java  MockElementUtil.java  MockElements.java  MockExecElement.java  MockExecType.java  MockIntersectionType.java  MockName.java  MockNoType.java  MockNullType.java  MockPackageElement.java  MockPrimType.java  MockRecordComponentElement.java  MockType.java  MockTypeParamElement.java  MockTypeVariable.java  MockTypes.java  MockUnionType.java  MockVarElement.java  MockWildcardType.java  Names.java  TypeFactory.java  TypeSubstitutor.java
src/test/java/org/jsonk/mocks/: ArrayFoo.java  ArrayFooAdapter.java  ArrayType.java  ArrayTypeAdapter.java  BOM.java  BOMAdapter.java  ClassType.java  ClassTypeAdapter.java  CyclicRefFoo.java  CyclicRefFooAdapter.java  Id.java  IdAdapter.java  Item.java  ItemAdapter.java  ItemAdapterFactory.java  LocalDateTimeFoo.java  LocalDateTimeFooAdapter.java  Material.java  MaterialAdapter.java  MockClazz.java  MockClazzAdapter.java  Order.java  OrderAdapter.java  OrderItem.java  OrderItemAdapter.java  PrimitiveType.java  PrimitiveTypeAdapter.java  Product.java  ProductAdapter.java  ProductBase.java  Role.java  RoleAdapter.java  Type.java  TypeAdapter.java  User.java  UserAdapter.java  UserKind.java
src/test/java/org/jsonk/processor/: AdapterFactoryGeneratorTest.java  AdapterFactoryMappingGeneratorTest.java  AdapterGeneratorTest.java  ClazzTest.java  ServiceMappingGeneratorTest.java
src/test/resources/: logback-test.xml
