org.jsonk.adapters.ByteAdapter
org.jsonk.adapters.ShortAdapter
org.jsonk.adapters.IntegerAdapter
org.jsonk.adapters.LongAdapter
org.jsonk.adapters.FloatAdapter
org.jsonk.adapters.DoubleAdapter
org.jsonk.adapters.BooleanAdapter
org.jsonk.adapters.CharacterAdapter
org.jsonk.adapters.ByteArrayAdapter
org.jsonk.adapters.ShortArrayAdapter
org.jsonk.adapters.IntArrayAdapter
org.jsonk.adapters.LongArrayAdapter
org.jsonk.adapters.FloatArrayAdapter
org.jsonk.adapters.DoubleArrayAdapter
org.jsonk.adapters.BooleanArrayAdapter
org.jsonk.adapters.CharArrayAdapter
org.jsonk.adapters.InstantAdapter
org.jsonk.adapters.DateAdapter
org.jsonk.adapters.StringAdapter
org.jsonk.adapters.ObjectAdapter